# microservices-demo

./: Dockerfile-accounts  Dockerfile-reg  Dockerfile-web  pom.xml
src/main/resources/: accounts-server.yml  registration-server.yml  web-server.yml
