<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>org.springframework.samples.service.service</groupId>  
  <artifactId>microservices-demo</artifactId>  
  <version>2.0.0.RELEASE</version>  
  <packaging>jar</packaging>  
  <properties> 
    <!-- Stand-alone RESTFul application for testing only -->  
    <start-class>io.pivotal.microservices.services.Main</start-class> 
  </properties>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.0.1.RELEASE</version> 
  </parent>  
  <dependencies> 
    <dependency> 
      <!-- Setup Spring Boot -->  
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter</artifactId> 
    </dependency>  
    <dependency> 
      <!-- Setup Spring MVC & REST, use Embedded Tomcat -->  
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-thymeleaf</artifactId> 
    </dependency>  
    <dependency> 
      <!-- Setup Spring Data common components -->  
      <groupId>org.springframework.data</groupId>  
      <artifactId>spring-data-commons</artifactId> 
    </dependency>  
    <dependency> 
      <!-- Testing starter -->  
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId> 
    </dependency>  
    <dependency> 
      <!-- Setup Spring Data JPA Repository support -->  
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-jpa</artifactId> 
    </dependency>  
    <dependency> 
      <!-- In-memory database for testing/demos -->  
      <groupId>org.hsqldb</groupId>  
      <artifactId>hsqldb</artifactId> 
    </dependency>  
    <dependency> 
      <!-- Spring Cloud starter -->  
      <groupId>org.springframework.cloud</groupId>  
      <artifactId>spring-cloud-starter</artifactId> 
    </dependency>  
    <dependency> 
      <!-- Eureka service registration - CHANGED -->  
      <groupId>org.springframework.cloud</groupId>  
      <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>javax.xml.bind</groupId>  
      <artifactId>jaxb-api</artifactId>  
      <version>2.3.0</version> 
    </dependency> 
  </dependencies>  
  <dependencyManagement> 
    <dependencies> 
      <dependency> 
        <groupId>org.springframework.cloud</groupId>  
        <artifactId>spring-cloud-dependencies</artifactId>  
        <version>Finchley.RELEASE</version>  
        <type>pom</type>  
        <scope>import</scope> 
      </dependency> 
    </dependencies> 
  </dependencyManagement>  
  <build> 
    <plugins> 
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin>  
      <plugin>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-webapp-maven-plugin</artifactId>
        <version>1.12.0</version>
        <configuration>
          <schemaVersion>v2</schemaVersion>
          <subscriptionId>73a4ea93-d914-424d-9e64-28adf397e8e3</subscriptionId>
          <resourceGroup>spring-boot-1606211687248-rg</resourceGroup>
          <appName>spring-microservice-accounts-new</appName>
          <pricingTier>S3</pricingTier>
          <region>westeurope</region>
          <appServicePlanName>ServicePlanabd8400d-e69b-44eb</appServicePlanName>
          <appServicePlanResourceGroup>spring-boot-1606211687248-rg</appServicePlanResourceGroup>
          <runtime>
            <os>Linux</os>
            <javaVersion>Java 8</javaVersion>
            <webContainer>Java SE</webContainer>
          </runtime>
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target</directory>
                <includes>
                  <include>*.jar</include>
                </includes>
              </resource>
            </resources>
          </deployment>
        </configuration>
      </plugin>
    </plugins> 
  </build> 
</project>
